set -g base-index 1
set -g pane-base-index 1

set-option -g allow-rename off

# True colors mode
# Add truecolor support
set-option -ga terminal-overrides ",*:Tc"
# Default terminal is 256 colors
set -g default-terminal "screen-256color"

# Statusbar has white on black/transparent background
set -g status-bg default
set -g status-fg default

#set -g @online_icon "ON"
#set -g @offline_icon "OFF"

set -g status-right-length 65
set -g status-left-length 15
set -g status-right " %H:%M %a %d-%b-%Y "

setw -g window-status-format " #I #W "
setw -g window-status-current-format " #I #W "
setw -g window-status-current-style fg=black,bg=colour48

